# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=25

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -3 | xargs echo
interval=3600
color=#A4C2F4

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
